<!DOCTYPE html>
<html lang="es" ng-app="dcapp">
<head>
    <meta charset="utf-8">
    <title>OYEFM</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Web Fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'> -->

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/plugins/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="assets/css/animations.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/plugins/hover/hover-min.css" rel="stylesheet">
    <link href="assets/plugins/morphext/morphext.css" rel="stylesheet">


    <!-- material desing -->
    <link rel="stylesheet" href="assets/materialdesing/material.min.css">
    <script src="assets/materialdesing/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- The Project core CSS file -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/plugins/fullpage/jquery.fullPage.min.css">
    <link rel="stylesheet" href="angular/br-fullpage.min.css">

    <!-- anfular style elements-->
    <link href="angular/angular-material.min.css" rel="stylesheet">

    <!-- api angular -->

    <!-- jquery -->
    <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    
    <!-- angular script -->
    <script type="text/javascript" src="angular/angular.min.js"></script>
    <script type="text/javascript" src="angular/angular-material.min.js"></script>
    <script type="text/javascript" src="angular/angular-ui-router.js"></script>
    <script type="text/javascript" src="angular/angular-route.js"></script>
    <script type="text/javascript" src="angular/angular-route-segment.min.js"></script>
    <script type="text/javascript" src="angular/ng-infinite-scroll.min.js"></script>
    <script type="text/javascript" src="angular/resource.js"></script>
    <script type="text/javascript" src="angular/ui-bootstrap-tpls-0.10.0.js"></script>
    <script type="text/javascript" src="angular/angular-fullPage.js"></script>
    
    <!-- scrip app opt -->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="route.js"></script>    
    <script type="text/javascript" src="imbabura/home/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/noticias/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/programa/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/programacion/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/promociones/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/podcast/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/gallery/controller/app.js"></script>
    <script type="text/javascript" src="imbabura/contactos/controller/app.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.js"></script> -->
    
    <!-- Custom css -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="no-trans  transparent-header ">
    <!-- ini-view -->
    <div app-view-segment="0"></div>
    <!-- fin-view -->
    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="assets/plugins/modernizr.js"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="assets/plugins/jquery.countTo.js"></script>
    <!-- Google Maps javascript -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;signed_in=true"></script>
    <!-- Parallax javascript -->
    <script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script type="text/javascript" src="assets/plugins/jquery.validate.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script>
    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="assets/plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="assets/plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="assets/js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- Color Switcher (Remove these lines) -->
    <!-- angular contribution -->
    <script type="text/javascript" src="assets/plugins/fullpage/jquery.fullpage.js"></script>
    <!-- jQuery Revolution Slider  -->
    <script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Morphext -->
    <script type="text/javascript" src="assets/plugins/morphext/morphext.min.js"></script>
    <!-- Background Video -->
    <script src="assets/plugins/vide/jquery.vide.js"></script>
    
</body>

</html>